<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Juan G. Portfolio</title>
    <style type="text/css">
        body {
            background-color: mediumpurple;
        }
        #name {
            color: blue;
            background-color: aqua;
            font-size: 44px;
        }
        h1 {
            color: black;
            background-color: yellow;
            font-size: 22px;
            font-weight: 600;
            font-family: 'Agency FB'
        }
        h2 {
            color: aqua;
            background-color: blue;

        }
        .circle {
            width:200px;
            height:200px;
            background-color:lightcoral;
            border-radius:100%;
        }
        .square {
            width:300px;
            height:200px;
            background-color: slategrey;
            background-size: 200px 200px;
        }
    </style>
</head>
<body>
    <section>
        
        <h1 id="name">Name: Juan M. Gudino</h1>
        <hr />
        <h2>About Me:</h2>
            <p>Attended Hope Builders and Santa Ana College</p>

        <h2>Experience:</h2>
            <p>Internship at TBA June-July 2018</p>
        
        <h2>Technical Skills:</h2>
        <ul>
            <li>Proficient in Windows 10 and Linux OS</li>
            <li>PC Troubleshooting; CompTIA Network+</li>
            <li>Computer Science</li>
            <li>Building Networks</li>
            <li>Help Desk Skills</li>
            <li>Microsoft Outlook</li>
            <li>Keyboarding 45 WPS</li>
        </ul>
        
        <h2>Education:</h2>
            <p>•  Santa Ana College 	Santa Ana, CA</p>
            <p>Information Technology Certificate	 July 2018</p>
            <p>•  Taller San Jose Hope Builders   Santa Ana, CA</p>
            <p>IT/Help Desk</p>

        </section>
    
</body>
</html>